MONGO_URL = mongodb+srv://6gbGGDEVnKim6bCp:6gbGGDEVnKim6bCp@cluster0.p4bd1.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_EMAIL = darrel.romaguera@ethereal.email
ADMIN_WHATSAPP = +5491151111242
CLUSTER_MODE = false
